	gpu_program  Ogre/Earring/gpu_program    GLSL
	{	   
		vertex_shader_ref    CommnonBaseVertexShader
		fragment_shader_ref CommnonBaseFragmentShader
	}
	gpu_program  Ogre/Earring/deffer_gpu_program    GLSL
	{	   
		vertex_shader_ref    DefferCommnonBaseVertexShader
		fragment_shader_ref DefferCommnonBaseFragmentShader
	}
	
	gpu_program  RenderSystem_DefferRendering GLSL
	{
	  vertex_shader_ref    DefferRenderingVertexShader
	  fragment_shader_ref  DefferRenderingFragmentShader
	}
	
	gpu_program  RenderSystem_PointLightDefferLighting GLSL
	{
	  vertex_shader_ref    PointLightDefferLightingVertexShader
	  fragment_shader_ref  PointLightDefferLightingFragmentShader
	}
	
	gpu_program RenderSystem_DirectLightShadowMap  GLSL
	{
	  vertex_shader_ref    DirectionalLightShadowMapVertexShader
	  fragment_shader_ref  DirectionalLightShadowMapFragmentShader
	}
	
	gpu_program RenderSystem_SkyBoxRendering  GLSL
	{
	  vertex_shader_ref    SkyBoxVertexShader
	  fragment_shader_ref  SkyBoxFragmentShader
	}
	
	
	gpu_program RenderSystem_EnvironmentMap  GLSL
	{
	  vertex_shader_ref    EnvironmentMapVertexShader
	  fragment_shader_ref  EnvironmentMapFragmentShader
	}

	gpu_program RenderSystem_DefferDataProcess GLSL
	{
	  vertex_shader_ref    DefferDataProcessVertex
	  fragment_shader_ref  DefferDataProcessFragment
	}
	
	gpu_program RenderSystem_DefferDataProcessWihtTextureInput GLSL
	{
	  vertex_shader_ref   DefferDataProcessVertex
	  fragment_shader_ref DefferDataProcessFragmentWithTexture
	}

	gpu_program RenderSystem_DefferDirectLighting GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  DefferDirectLightingFragment
	}

	gpu_program RenderSystem_PreprocessEvnMap GLSL
	{
	  vertex_shader_ref   PreprocessEvnMapVertex
	  fragment_shader_ref PreprocessEvnMapFragment
	}

	gpu_program RenderSystem_PreprocessEvnMapForSpecular GLSL
	{
	  vertex_shader_ref   PreprocessEvnMapForSpecularVertex
	  fragment_shader_ref PreprocessEvnMapForSpecularFragment
	}

	gpu_program RenderSystem_PreprocessEvnMapLUT GLSL
	{
	  vertex_shader_ref   PreprocessEvnMapLUTVertex
	  fragment_shader_ref PreprocessEvnMapLUTFragment
	}

	gpu_program RenderSystem_ConvertEquirectangularToCubeMap GLSL
	{
	  vertex_shader_ref   ConvertEquirectangularToCubeMapVertex
	  fragment_shader_ref ConvertEquirectangularToCubeMapFragment
	}
	
	
	gpu_program RenderSystem_SHConvolution GLSL
	{
	  vertex_shader_ref   SHConvolutionVertex
	  fragment_shader_ref SHConvolutionFragment
	}
	
	
	gpu_program RenderSystem_AccumulateDiffuse GLSL
	{
	  vertex_shader_ref   AccumulateDiffuseVertex
	  fragment_shader_ref AccumulateDiffuseFragment
	}
	
	
	gpu_program RenderSystem_AccumulateReadCubeMap GLSL
	{
	  vertex_shader_ref   AccumulateReadCubeMapVertex
	  fragment_shader_ref AccumulateReadCubeMapFragment
	}
	
	gpu_program RenderSystem_ImageBaseLighting GLSL
	{
	  vertex_shader_ref   ImageBaseLightingVertex
	  fragment_shader_ref ImageBaseLightingFragment
	}
	
	
	gpu_program RenderSystem_AmbientOcclusion GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref AmibientOcclusionFragment
	}
	
	gpu_program RenderSystem_AmbientOcclusionFilter GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref AmibientOcclusionFilterFragment
	}
	
	gpu_program RenderSystem_ScaleCopy GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  ScaleCopyFragment
	}
	
	gpu_program RenderSystem_ComputeLumValue GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  ComputeLumFragment
	}
	
	gpu_program RenderSystem_ComputeBloom GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  ComputeBloomFragment
	}
	
	
	gpu_program RenderSystem_ToneMap GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  ToneMapFragment
	}
	
	
	gpu_program RenderSystem_FilterImageGussiX GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  FilterImageCussiXFragment
	}
	
	gpu_program RenderSystem_FilterImageGussiY GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  FilterImageCussiYFragment
	}
	
	
	gpu_program RenderSystem_TemporalAntiAliasing GLSL
	{
	  vertex_shader_ref    DefferDirectLightingVertex
	  fragment_shader_ref  TemporalAntiAliasingFragment
	}
	