material Cornell_g
{
	technique
	{
		pass
		{
			gpu_program_ref   Cornell_DefferDataProcess    GLSL
			{
			   param_named CubeColor float3   0 1 0
			    param_named_auto ModelMatrix    world_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_uniform_block_auto ViewportInformation viewport_information
			}
		}
	}
}


material Cornell_b
{
	technique
	{
		pass
		{
			gpu_program_ref   Cornell_DefferDataProcess    GLSL
			{
			   param_named CubeColor float3   0 0 1
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_uniform_block_auto ViewportInformation viewport_information
			}
		}
	}
}


material Cornell_r
{
	technique
	{
		pass
		{
			gpu_program_ref   Cornell_DefferDataProcess    GLSL
			{
			   param_named CubeColor float3   1 0 0
			    param_named_auto ModelMatrix    world_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_uniform_block_auto ViewportInformation viewport_information
			}
		}
	}
}

material Cornell_w
{
	technique
	{
		pass
		{
			gpu_program_ref   Cornell_DefferDataProcess    GLSL
			{
			   param_named CubeColor float3   1 1 1
			    param_named_auto ModelMatrix    world_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_uniform_block_auto ViewportInformation viewport_information
			}
		}
	}
}
