material Ogre/Earring
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture spheremap.png
			}
			gpu_program_ref   Ogre/Earring/deffer_gpu_program    GLSL
			{
			   param_named tex1 int 0
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture GreenSkin.jpg
			}
			gpu_program_ref   Ogre/Earring/deffer_gpu_program    GLSL
			{
			   param_named tex1 int 0
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}



material Ogre/Sphere
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture GreenSkin.jpg
			}
			gpu_program_ref   Ogre/Earring/deffer_gpu_program    GLSL
			{
			   param_named tex1 int 0
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}

material Ogre/Cube
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture tusk.jpg
			}
			gpu_program_ref   Ogre/Earring/deffer_gpu_program    GLSL
			{
			   param_named tex1 int 0
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}



material SkyBox
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cubic SkyBox.jpg
			}
			gpu_program_ref   RenderSystem_SkyBoxRendering    GLSL
			{
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto CameraPosition camera_position
			}
		}
	}
}

material EnvironmentMap
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cubic lake1.jpg
			}
			texture_unit
			{
				texture GreenSkin.jpg
			}
			texture_unit
			{
				texture GreenSkin.jpg
			}
			gpu_program_ref   RenderSystem_EnvironmentMap    GLSL
			{
			   param_named tex1 int 1
			   param_named CubeMapTexture int 0
			   param_named tex2 int 2
			   param_named CubeMapTexture2 int 3
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}



material DirectLightDefferRendering
{
	technique
	{
		pass
		{
            
			gpu_program_ref   RenderSystem_DefferRendering   GLSL
			{
			   param_named BaseColorMap int 0
			   param_named NormalMap int 1
			   param_named PositionMap int 2
			}
		}
	}
}


material PointLightDefferLightting
{
	technique
	{
		pass
		{
            
			gpu_program_ref   RenderSystem_PointLightDefferLighting   GLSL
			{
			   param_named BaseColorMap int 0
			   param_named NormalMap int 1
			   param_named PositionMap int 2
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}

material DirectLightShadowMap
{
	technique
	{
		pass
		{
            
			gpu_program_ref   RenderSystem_DirectLightShadowMap   GLSL
			{
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			}
		}
	}
}



material Ogre/BaseMaterial
{
	technique
	{
		pass
		{
			gpu_program_ref   RenderSystem_DefferDataProcess    GLSL
			{
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_auto PreViewMatrix  pre_view_matrix
			   param_named_auto PreProjectMatrix  pre_projection_matrix
			}
		}
	}
}


material SphereWithTextureInput
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture gamma SK_Mannequin_M_UE4Man_Body_BaseColor.png
			}
			texture_unit
			{
				texture SK_Mannequin_M_UE4Man_Body_Metallic.png
			}
			texture_unit
			{
				texture SK_Mannequin_M_UE4Man_Body_Normal.png
			}
			texture_unit
			{
				texture SK_Mannequin_M_UE4Man_Body_Roughness.png
			}
			gpu_program_ref RenderSystem_DefferDataProcessWihtTextureInput GLSL
			{
			   param_named BaseColor int 0
			   param_named Metalic int 1
			   param_named Normal int 2
			   param_named Roughness int 3
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_auto PreViewMatrix  pre_view_matrix
			   param_named_auto PreProjectMatrix  pre_projection_matrix
			}
		}
	}
}

material ClearDefferDataBuffer
{
	technique
	{
		pass
		{
			gpu_program_ref RenderSystem_ClearDefferBufferData GLSL
			{
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_auto PreViewMatrix  pre_view_matrix
			   param_named_auto PreProjectMatrix  pre_projection_matrix
			}
		}
	}
}


material Ogre/BaseDirectLightingMaterial
{
	technique
	{
		pass
		{
			gpu_program_ref   RenderSystem_DefferDirectLighting    GLSL
			{
			   param_named ABuffer int 0
			   param_named BBuffer int 1
			   param_named CBuffer int 2
			   param_named_auto ViewInversMatrix inverse_view_matrix
			   param_named_auto ViewPositionWorldSpace camera_position
			   param_named_auto FoV fov
			   param_named_auto PrjPlaneWInverseH width_inverse_hight_clip
			   param_named_auto NearFar far_and_near_clip_distance
			   param_named_auto ScreenWH viewport_width_and_height
			}
		}
	}
}


material ProcessEnvMap
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cubic SkyBox.jpg
			}
			gpu_program_ref   RenderSystem_PreprocessEvnMap    GLSL
			{
			   param_named EvnMap int 0
			}
		}
	}
}

material ProcessEnvMapForSpecular
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cubic SkyBox.jpg
			}
			gpu_program_ref   RenderSystem_PreprocessEvnMapForSpecular    GLSL
			{
			   param_named EvnMap int 0
			}
		}
	}
}

material PreprocessEvnMapLUT
{
	technique
	{
		pass
		{
			gpu_program_ref   RenderSystem_PreprocessEvnMapLUT   GLSL
			{
			}
		}
	}
}
material ConvertEquirectangularToCubeMap
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Blank.hdr
			}
			gpu_program_ref   RenderSystem_ConvertEquirectangularToCubeMap   GLSL
			{
				param_named EquirectangularMap int 0
			}
		}
	}
}

material SHConvolution
{
	technique
	{
		pass
		{
			gpu_program_ref   RenderSystem_SHConvolution   GLSL
			{
				param_named EvnCubeMap int 0
			}
		}
	}
}


material AccumulateDiffuse
{
	technique
	{
		pass
		{
			gpu_program_ref   RenderSystem_AccumulateDiffuse  GLSL
			{
				param_named AccumulatedCubeMap int 0
			}
		}
	}
}


material AccumulateReadCubeMap
{
	technique
	{
		pass
		{
			gpu_program_ref   RenderSystem_AccumulateReadCubeMap  GLSL
			{
				param_named EvnCubeMap int 0
			}
		}
	}
}

material ImageBaseLighting
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_ImageBaseLighting  GLSL
			{
			   
			   param_named ABuffer int 0
			   param_named BBuffer int 1
			   param_named CBuffer int 2
			   param_named IBL_Specular_Light int 3
			   param_named IBL_LUT int 4
			   param_named_auto ViewInversMatrix inverse_view_matrix
			   param_named_auto ViewPositionWorldSpace camera_position
			   param_named_auto FoV fov
			   param_named_auto PrjPlaneWInverseH width_inverse_hight_clip
			   param_named_auto NearFar far_and_near_clip_distance
			   param_named_auto ScreenWH viewport_width_and_height
			}
		}
	}
}


material AmbientOcclusion
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_AmbientOcclusion  GLSL
			{
			   
			   param_named BBuffer int 0
			   param_named Noise int 1
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto ViewInversMatrix inverse_view_matrix
			   param_named_auto ViewPositionWorldSpace camera_position
			   param_named_auto FoV fov
			   param_named_auto PrjPlaneWInverseH width_inverse_hight_clip
			   param_named_auto NearFar far_and_near_clip_distance
			   param_named_auto ScreenWH viewport_width_and_height
			}
		}
	}
}


material AmbientOcclusionFilter
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_AmbientOcclusionFilter  GLSL
			{
			   
			   param_named AmbientOcclusion int 0
			   param_named_auto ViewInversMatrix inverse_view_matrix
			   param_named_auto ViewPositionWorldSpace camera_position
			   param_named_auto FoV fov
			   param_named_auto PrjPlaneWInverseH width_inverse_hight_clip
			   param_named_auto NearFar far_and_near_clip_distance
			   param_named_auto ScreenWH viewport_width_and_height
			}
		}
	}
}

material DownSampleTexture
{
	technique
	{
		pass
		{
		
			gpu_program_ref RenderSystem_DownSampleTexture GLSL
			{
			   param_named SrcTexture int 0
			}
		}
	}
}

material ComputeLumValue
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_ComputeLumValue  GLSL
			{
			   param_named SrcTexture int 0
			}
		}
	}
}


material ComputeBloom
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_ComputeBloom  GLSL
			{
			   param_named SrcTexture int 0
			}
		}
	}
}


material ToneMap
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_ToneMap  GLSL
			{
			   param_named SrcTexture int 0
			   param_named BloomTexture int 1
			}
		}
	}
}


material FilterImageGussiX
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_FilterImageGussiX  GLSL
			{
			   param_named SrcTexture int 0
			}
		}
	}
}


material FilterImageGussiY
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_FilterImageGussiY  GLSL
			{
			   param_named SrcTexture int 0
			}
		}
	}
}


material MotionBlur
{
	technique
	{
		pass
		{
		
			gpu_program_ref   RenderSystem_MotionBlur  GLSL
			{
			   param_named FinalReslutImage int 0
			   param_named VeclocityRT int 1
			}
		}
	}
}



material TemporalAntiAliasing
{
	technique
	{
		pass
		{
			gpu_program_ref RenderSystem_TemporalAntiAliasing GLSL
			{
			   param_named BBuffer int 0
			   param_named VelocityRT int 1
			   param_named HistoryRT int 2
			   param_named FinalRenderResult int 3
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_auto PreViewMatrix  pre_view_matrix
			   param_named_auto PreProjectMatrix  pre_projection_matrix
			}
		}
	}
}


material ScreenSpaceRayTrack
{
	technique
	{
		pass
		{
			gpu_program_ref RenderSystem_ScreenSpaceRayTrack GLSL
			{
			   param_named BBuffer int 0
			   param_named FinalRenderResult int 1
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_auto PreViewMatrix  pre_view_matrix
			   param_named_auto PreProjectMatrix  pre_projection_matrix
			   param_named_auto ViewInversMatrix inverse_view_matrix
			   param_named_auto ViewPositionWorldSpace camera_position
			   param_named_auto FoV fov
			   param_named_auto PrjPlaneWInverseH width_inverse_hight_clip
			   param_named_auto NearFar far_and_near_clip_distance
			   param_named_auto ScreenWH viewport_width_and_height
			}
		}
	}
}

material ScreenSpaceReflection
{
	technique
	{
		pass
		{
			gpu_program_ref RenderSystem_ScreenSpaceReflection GLSL
			{
			   param_named ABuffer int 0
			   param_named BBuffer int 1
			   param_named CBuffer int 2
			   param_named FinalRenderResult int 3
			   param_named RayTrackBuffer int 4
			   param_named IBL_LUT int 5
			   param_named_auto ModelMatrix    world_matrix
			   param_named_auto ViewMatrix     view_matrix
			   param_named_auto ProjectMatrix  projection_matrix
			   param_named_auto PreModelMatrix pre_world_matrix
			   param_named_auto PreViewMatrix  pre_view_matrix
			   param_named_auto PreProjectMatrix  pre_projection_matrix
			   param_named_auto ViewInversMatrix inverse_view_matrix
			   param_named_auto ViewPositionWorldSpace camera_position
			   param_named_auto FoV fov
			   param_named_auto PrjPlaneWInverseH width_inverse_hight_clip
			   param_named_auto NearFar far_and_near_clip_distance
			   param_named_auto ScreenWH viewport_width_and_height
			}
		}
	}
}


material TestForGeometryShader
{
	technique
	{
		pass
		{
			gpu_program_ref RenderSystem_TestForGeometry GLSL
			{
			}
		}
	}
}

material TestForComputeShader
{
	technique
	{
		pass
		{
			gpu_program_ref RenderSystem_TestForComputeSahder GLSL
			{
			}
		}
	}
}

